{
  "Port": "8080",
  "Logger": {
    "LogLevel": "debug",
    "MaxRotateSize": 1024
  },
  "MongoDB": {
    "Url": "mongodb://10.64.32.210:27017/xid",
    "Name": "xid",
    "TimeOut": 60,
    "PoolLimit": 30,
    "SessionTimeout": 10
  },
  "Server": {
    "MusicPath": "music",
    "MysqlUrl": "root:Wyx@1234@(192.168.123.232:3306)/player_meta?charset=utf8&parseTime=true&loc=Local"
  }
}